{% extends "layout.html" %}
{% block content%}
<div style="width : 80%; margin:auto;">
  <p style="font-size:25px;color:#072A5A;font-family: '맑은 고딕';font-weight:bold">
    성균관대학교 학사 일정 등록 서비스
  </p>
  <br><hr><br>
  <p style="font-size:15; px;color:#999999;">
    학사 일정 등록 서비스는 구글 계정을 활용합니다.
  </p>
  <br>
  <p style="font-size:12px;color:#999999;">
    등록된 일정은 <a href="https://calendar.google.com/calendar/">여기</a>에서 확인하실 수 있습니다.
  </p>
</div>

{% endblock %}