*{
    margin: 0;
    padding: 0;
}
table {
    margin: auto;
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}

td, th {
    text-align: center;
    border-left:solid black 1px;
    border-top:solid black 1px;
}

th {
    color : white;
    background-color: #072A5A;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}

#events_list{
    width: 80%;
    margin : auto;

}

#menucover{
    padding-left: 100px;
    opacity: .9;
    background-color: #072A60;
}
.menu{
    min-width:1000px;
    padding:5px 0 5px;
}
.nav_link{
    font-family: "맑은 고딕";
    font-size: 20px;
    margin: 30px 30px 30px;
    color: white;
    text-decoration: none;
}
a{
    transition-duration: 0.3s;
}
a:hover{

    color: #bcbcbc;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    transition-duration: 0.4s;
    cursor: pointer;;
}
  
  .button:hover {
    background-color: white; /* Green */
    color: black;
  }

  .button1{
    background-color: #4CAF50; /* Green */
    color: white;
  }

  .button2{
    background-color: #072A5A; /* Green */
    color: white;
  }
  
  .button3{
    background-color: red; /* Green */
    color: white;
  }


  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }